#.env
NODE_ENV=development
PORT=3005
BASE_URL="http://localhost"

# Mysql connection variables
SQL_DB_NAME="x_test"
SQL_DB_USER="root"
SQL_DB_PASS="qwer1234"
SQL_DB_HOST="127.0.0.1"
SQL_DB_PORT=3306

#jwt variables
JWT_SECRET="wwerewrerer"